{
  "id": "dev.tharki.PremiumScreenShare",
  "name": "PremiumScreenShare",
  "description": "Replugged plugin to make the screen sharing experience truly PREMIUM.",
  "image": "https://i.imgur.com/6B9XTIL.png",
  "source": "https://github.com/yofukashino/PremiumScreenShare",
  "author": {
    "name": "Nanakusa",
    "discordID": "1121961711080050780",
    "github": "yofukashino"
  },
  "version": "1.2.9",
  "updater": {
    "type": "github",
    "id": "yofukashino/PremiumScreenShare"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts"
}
